GetPassportUrl = "http://serverurl:5000/api/auth/data/11"
VITE_RPC_ENDPOINT = "https://api.mainnet-beta.solana.com"
PORT = 3000
RPC_URL =" https://eth-sepolia.g.alchemy.com/v2/fIHaUSJtYreczcwSHsNoy7kiWVOy-_14"
CONTRACT_ADDRESS = "0xbE14c8C14091dFFc9dBB45E4C3247E0421Bd8CE7"